<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRM.dbo.USERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID_USER" />
      <PropertyRef Name="LOGIN" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="USERS" EntityType="Self.USERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USERS].[ID_USER] AS [ID_USER], 
    [USERS].[LOGIN] AS [LOGIN]
    FROM [dbo].[USERS] AS [USERS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>